info.application.name=@project.name@
info.application.description=@project.description@
info.application.version=@project.version@
management.endpoints.web.exposure.include=health,info,mappings
management.info.env.enabled=true
management.info.build.enabled=true
management.info.java.enabled=true








